# git ignore file

# User-specific files
*.suo
*.user
*.sln.docstates

# Build results
[Dd]ebug*/
[Rr]elease*/
[Bb]uild/
[Bb]in
*_i.c
*_p.c
*.ilk
*.log
*.lib
*.meta
*.[Oo]bj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.vspscc
*.vssscc
.builds
Ankh.NoLoad

# Visual C++ cache files
*.[Cc]ache
ipch/
*.aps
*.ncb
*.opensdf
*.sdf

# Visual Studio profiler
*.psess
*.vsp

# ReSharper is a .NET coding add-in
_ReSharper*
*.resharper
[Tt]est[Rr]esult*

# Installshield output folder
[Ee]xpress

# DocProject is a documentation generator add-in
DocProject/buildhelp/
DocProject/Help/*.HxT
DocProject/Help/*.HxC
DocProject/Help/*.hhc
DocProject/Help/*.hhk
DocProject/Help/*.hhp
DocProject/Help/Html2
DocProject/Help/html

# Click-Once directory
publish

#Subversion files
.svn

# Office Temp Files
~$*

# Others
[Oo]bj
[Tt]humbs.db
sql
TestResults
*.Cache
ClientBin
stylecop.*
*.dbmdl

*.DS_Store
Generated_Code #added for RIA/Silverlight projects

# Backup & report files from converting an old project file to a newer
# Visual Studio version. Backup files are not needed, because we have git 
_UpgradeReport_Files/
Backup*/
UpgradeLog*.XML