﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MP3magician", "MP3magician\MP3magician.csproj", "{2A8BFF5B-A9F5-480F-A784-DA8FE9FF643F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A8BFF5B-A9F5-480F-A784-DA8FE9FF643F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A8BFF5B-A9F5-480F-A784-DA8FE9FF643F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A8BFF5B-A9F5-480F-A784-DA8FE9FF643F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A8BFF5B-A9F5-480F-A784-DA8FE9FF643F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
